/* eslint-disable */

.message__holder{
  width: calc(100% - 40px)  ;
  display: flex;
  margin: 0 20px;
  margin-bottom: 10px;
}

.message{
  max-width: 402px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  font-family: 'Inter';
  color: #1E1E1E;
  padding: 11px 11px 0 11px;
  border-radius: 12px;
  display: none;
  align-items: end;
}

.message_no{
  display: none;
}

.message_received{
  background-color: #F8F8F8;
  margin: 0;
  display: block;
}

.message_sent{
  background-color: #E4EDFD;
  margin: 0 0 0 auto;
  /* padding-right: 40px; */
  padding-bottom: 12px;
  display: block;
}

.message__date{
  position: relative;
  left: -34px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 9px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: #999999;
  padding-bottom: 11px;
}

.message__time{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 9px;
  color: #999999;
  display: block;
  width: 24px;
  height: 11px;
  margin-left: auto;
}
/* eslint-enable */

