.message-holder{
  width: calc(100% - 40px)  ;
  display: flex;
  margin: 0 20px;
  background-color: aqua;
  margin-bottom: 10px;
}

.message{
  max-width: 402px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  font-family: 'Inter';
  color: #1E1E1E;
  padding: 11px;
  border-radius: 12px;
  display: none;
}

.message_received{
  background-color: #F8F8F8;
  margin: 0 auto 0 0;
  display: block;
}

.message_sent{
  background-color: #E4EDFD;
  margin: 0 0 0 auto;
  display: block;
}

.message-img{
  width: 316px;
  height: 211px;
  display: none;
}

.message-img_show{
  display: flex;
}
