/* eslint-disable */


.profile{
  margin: 0 auto;
  max-width: 510px;
}

.prfile__img-block{
  width: 100%;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-img{
  background-color: #EFEFEF;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-top: 60px;
  margin-bottom: 20px;
}

.sub-name{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: black;
}

.profile__info-block{
  width: 100%;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile__item{
  height: 33px;
  width: 100%;
  border-bottom: solid 1px #EAEAEA;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-info{
  font-family: 'Inter';
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: #1E1E1E;
}

.item-value{
  font-family: 'Inter';
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: #999999;
}

.profile__buttons-block{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-btn{
  font-family: 'Inter';
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  display: block;
  margin: auto 0;
  text-decoration: none;
  color: blue;
}

.exit-btn{
  font-family: 'Inter';
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  display: block;
  margin: 10px auto 0 0;
  text-decoration: none;
  color: red;
}

/* eslint-enable */
