.chat__block{
  width: 290px;
  height: 70px;
  border-bottom: 1px solid #EAEAEA;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: visible;
  direction: ltr;
}

.content-holder{
  position: relative;
  display: flex;
  width: 310px;
  left: -10px;
  height: 70px;
  margin: 2px 0;
}

.content-holder__choice{
  background-color: #E4EDFD;
  
}

.avatar-parent{
  display: flex;
  /* margin-left: 10px; */
  width: 57px;
}

.avatar{
  width: 47px;
  height: 47px;
  margin: auto;
  border-radius: 50%;
  margin-left: 10px;
  background-color: #EFEFEF;
  
}

.message-parent{
  width: 203px;
  box-sizing: border-box;
}

.user-name{
  font-weight: 600;
  font-size: 13px;
  line-height: 13px;
  margin:12px 0 4px 10px;
  max-width: 193px;
  color: black;
  text-overflow: ellipsis;
}

.text-message{
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  margin:0 0 0 10px;
  max-width: 193px;
  max-height: 30px;
  color: #999999;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  position:absolute;
}

.info{
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}

.date{
  font-weight: 500;
  font-size: 9px;
  line-height: 13px;
  color: #999999;
  margin-top: 12px;
}

.new-messages-num{
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 11px;
  margin-bottom: 8px;
  line-height: 13px;
  color: white;
  background-color: #3369F3;
  border-radius: 50%;
  display: none;
}

.unread-show{
  display: flex;
}
