/* stylelint-disable */

.root{
  max-width: 1440px;
  min-height: 100vh;
  height: 1px;
  margin: auto;
  line-height: normal;
  color: #FFFFFF;
  flex-direction: column;
}

.header{
  position: fixed;
  width: 100%;
  height: 32px;
}
.pages-nav{
  position: fixed;
  display: flex;
  width: 100%;
  height: 32px;
  top: 0;
  left: 0;
  background-color: rgba(71, 84, 181, 0.2);
}

.nav-list{
  display: flex;
  align-items: center;
}

.nav-element{
  list-style-type: none;
  margin-left: 30px;
}

.chat{
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
}

.chat__profile{
  display: inline-block;
  margin: auto 0 auto auto;
  color: #999999;
  font-family: 'inter';
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.7px;
  transition: color 0.3s linear;
}

.chat__profile:hover{
  color: #1A1B22;
  cursor: pointer;
  transition: color 0.3s linear;
}

.chat__search{
  width: 290px;
  height: 32px;
  border-radius: 5px;
  border: none;
  background-color: #EFEFEF;
  text-align: center;
  outline: none;
  margin-bottom: 14px;
  color: black;
}

.chat__add-btn{
  width: 290px;
  height: 32px;
  border-radius: 5px;
  border: none;
  background-color: #EFEFEF;
  text-align: center;
  outline: none;
  margin-bottom: 14px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.chat__search:focus::placeholder {
  color: transparent;
}

.chat__search:focus {
  background-image:none;
}

.chat__left{
  width: 310px;
  height: 100%;
  background-color: #FBFBFB;
  border-right: 1px solid #EAEAEA;
  overflow: hidden;
}

.chat__search-block{
  width: 290px;
  height: 102px;
  border-bottom: 1px solid #EAEAEA;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat__list{
  direction: rtl;
  display: flex;
  width: 100%;
  height: 544px;
  flex-direction: column;
  overflow: scroll;
}

.chat__right{
  width: calc(100% - 310px);
  height: 100%;
}

.chat__header{
  width: 100%;
  display: flex;
}

.chat__users-manage{
  width: calc(100% - 310px);
  position: absolute;
  top: 55px;
  right: 0;
  display: flex;
  height: 55px;  
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(220, 222, 234, 0.2);
}

.header-content{
  margin: 0 20px;
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #EAEAEA;
}

.header-avatar{
  width: 34px;
  height: 34px;
  background-color: #EFEFEF;
  border-radius: 50%;
}

.header-options-button{
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.options-dot{
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: black;

  &:nth-of-type(2){
    margin: 3px 0;
  }
}

.chat__mesaages{
  height: calc(100% - 112px);
  width: 100%;
  flex-direction: column;
  overflow: scroll;
}

.chat__write{
  height: 55px;
  width: 100%;
  display: flex;
  align-items: center;
}

.write__input-block{
  margin: 0 20px;
  width: 100%;
  height: 100%;
  border-top: 1px solid #EAEAEA;
  display: flex;
  align-items: center;
}

.write__box{
  color: #1A1B22;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  width: 100%;
  margin: auto 20px;
  border: none;
  background-color: #EFEFEF;
}

.write__box-wrapper{
  width: calc(100% - 80px);
  border: none;
  display: flex;
  height: 40px;
  border-radius:50px;
  background-color: #EFEFEF;
  outline: none;

}

.write__box:focus{
  outline: none;
}

.write__button{
  border-radius: 50px;
  width: 28px;
  height: 28px;
  border: none;
  display: flex;
  margin-left: 10px;
  background-color: #3369F3;
  cursor: pointer;
}

.button-arrow{
  width: 12px;
  height: 12px;
  margin: auto;
  /* background: url('../../static/images/button-arrow.svg') no-repeat; */
}

.write__button:hover{
  background-color:#347EFF;
}

.write__buttonn:active{
  background-color:#2A65CC;
}

.write__attach{
  width: 32px;
  height: 32px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  background-color: transparent;
  /* background: url('../../static/images/button-attach.svg') no-repeat; */
}

.message__img{
  width: 316px;
  height: 211px;
  /* background: url('../../static/images/camera.svg') no-repeat; */
  display: none;
}

.message__img-show{
  display: flex;
}

/* stylelint-enable */
