/* eslint-disable */
@import url("../../static/normalize.pcss");

/* @import "../../static/fonts.pcss"; */
@import url("home/main.pcss");
@import url("../partials/button/button.pcss");
@import url("../partials/chat/chat.pcss");
@import url("../partials/message/message.pcss");
@import url("sign-up/signup.pcss");
@import url("sign-in/signin.pcss");
@import url("profile/profile.pcss");
@import url("edit-profile/edit-profile.pcss");
@import url("404/404.pcss");
@import url("500/500.pcss");

/* eslint-enable */
