/* stylelint-disable */
.popup {
  background-color: rgba(0, 0, 0, .5);
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.popup_type_signin{
  display: flex;
  /* display: none; */
}

.popup__content {
  width: 340px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  box-sizing: border-box;
  padding: 50px 30px 30px 30px;
}

.popup__title {
  display: flex;
  margin: 0;
  justify-content: center;
  color: black;
  font-family: 'inter'; 
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
}

.popup__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
}

.popup__form_type_avatar {
  height: 90px;
}

.popup__input-title{
  margin: auto;
  color: #999999;
  padding: 0 2px;
  font-family: 'inter';
  font-weight: 500;
  font-style: normal;
  font-size: 9px;
  line-height: 9px;
}

.popup__input-title_upload-file{
  margin-bottom: 8px;
}

.popup__input {
  width: 100%;
  height: 32px;
  border: 0;
  border-bottom: 1px solid #3369F3;
  color: black;
  opacity: 0.8;
  font-family: 'inter';
  font-weight: 500;
  font-style: normal;
  font-size: 13px;
  line-height: 13px;
  box-sizing: border-box;
  margin-bottom: 16px;
  outline: none;
}

.popup__button-disable {
  width: 100%;
  height: 37px;
  position: relative;
  left: 0;
  bottom: 0;
  color: white;
  letter-spacing: 0.7px;
  /* opacity: 0.8; */
  font-family: 'inter';
  font-weight: 500;
  font-style: normal;
  font-size: 13px;
  line-height: 13px;
  cursor: pointer;
  border: none;
  background-color: #e6e8eb;
  border-radius: 8px;
}

.popup__button-active {
  width: 100%;
  height: 37px;
  position: relative;
  left: 0;
  bottom: 0;
  color: #fff;
  background-color: #2f71e5;
  letter-spacing: 0.7px;
  /* opacity: 0.8; */
  font-family: 'inter';
  font-weight: 500;
  font-style: normal;
  font-size: 13px;
  line-height: 13px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
}

.popup__no-account{
  margin: 14px 0 0 0;
  letter-spacing: 0.5px;
  text-align: center;
  font-family: 'inter'; 
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
}

.popup__no-account_link{
  text-decoration: none;
  color: blue;
}

.error-message{
  position: relative;
  left: 0;
  font-family: 'inter';
  top: -14px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #FF0000;
}

/* stylelint-enable */

