.root{
  max-width: 1440px;
  min-height: 100vh;
  height: 1px;
  margin: auto;
  line-height: normal;
  color: #FFFFFF;
  flex-direction: column;
  background-color: rgb(123, 220, 220);
}

.pages-nav{
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(71, 84, 181, 0.2);
  width: 100%;
  height: 32px;
}

.chat{
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
}

.chat__profile{
  width: 100%;
  text-align: end;
  color: #999999;
  font-family: 'inter';
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.7px;
}

.chat__search{
  width: 290px;
  height: 32px;
  border-radius: 5px;
  border: none;
  background-color: #EFEFEF;
  text-align: center;
  outline: none;
  margin-bottom: 14px;
  background-image: url('../../static/images/search_icon.svg');
  background-repeat: no-repeat;
}

.chat__search:focus::placeholder {
  color: transparent;
}

.chat__search:focus {
  background-image:none;
}

.chat__left{
  width: 310px;
  height: 100%;
  background-color: #FBFBFB;
  border-right: 1px solid #EAEAEA;
  overflow: hidden;
}

.chat__search-block{
  width: 290px;
  height: 102px;
  border-bottom: 1px solid #EAEAEA;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat__list{
  direction: rtl;
  display: flex;
  width: 100%;
  height: 544px;
  flex-direction: column;
  overflow: scroll;
}

.chat__right{
  width: calc(100% - 310px);
  height: 100%;
}

.chat__header{
  width: 100%;
  display: flex;
}

.header-content{
  margin: 0 20px;
  width: 100%;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #EAEAEA;
}

.header-avatar{
  width: 34px;
  height: 34px;
  background-color: #EFEFEF;
  border-radius: 50%;
}

.header-options-button{
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.options-dot{
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: black;
}

.options-dot:nth-of-type(2){
  margin: 3px 0;
}


