.root{
  /* display: flex; */
  /* margin: auto; */
  line-height: normal;
  /* flex-direction: column; */
  /* width: 100%; */
  /* height: 100%; */
  width: 1000px;
  height: 620px;;
  background-color: rgb(123, 220, 220);
}

.popup {
  background-color: rgba(0, 0, 0, .5);
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.popup_type_autorisation{
  display: flex;
  /* display: none; */
}

.popup__content {
  width: 430px;
  min-height: 330px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  box-sizing: border-box;
  padding: 34px 36px;
}

.popup__title {
  margin: 0;
  color: black;
  font-family: 'roboto'; 
  font-weight: 900;
  font-style: normal;
  font-size: 24px;
  line-height: 28px;
}

.popup__form {
  margin-top: 25px;
}
