.root-err{
  max-width: 1440px;
  min-height: 100vh;
  height: 1px;
  margin: auto;
  line-height: normal;
  color: #FFFFFF;
  flex-direction: column;
  display: flex;
  background-color: #E5E5E5;
}

.err__block{
  margin: auto;
  display: flex;
  flex-direction: column;
}

.err__num{
  font-family: 'Inter';
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
  color: black;
  margin: 0 auto 20px;
}

.err__description{
  font-family: 'Inter';
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: black;
  margin: 0 auto 70px;
}

.err__btn{
  font-family: 'Inter';
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  display: block;
  text-decoration: none;
  color: blue;
  margin: 0 auto;
}
